{
  "compilerOptions": {
    /* Environment */
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["bun"],

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,

    /* Output */
    "noEmit": true,

    /* Strictness */
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* Optional */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },

  "include": ["index.ts", "src"]
}
